<!DOCTYPE html>
<html>
<head>
  <title>Trending in BitBucket Addon</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="src/frontend/js/aui.js"/></script>
  <link rel="stylesheet" href="src/frontend/css/aui.css" media="all">
  <link rel="stylesheet" href="src/frontend/css/main.css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
  
</head>

<body class="aui-layout aui-theme-default aui-page-fixed aui-page-fixed home">
  <div id="page">
    <div id="sliding-content"/>
      <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        </nav>
      </header><!-- #header -->

      <section id="content" role="main">
        <header class="aui-page-header aui-page-header-hero home-page-hero">
          <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
              <h1 class="hero">Design an Atlassian experience</h1>
              <p>Principles, guidelines and assets for designing and building awesome Atlassian experiences.</p>
            </div>
          </div>
        </header>
      </section>
    </div>
  </div>
</body>
</html>