<!DOCTYPE html>
<html>
<head>
  <title>Trending in BitBucket Addon</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="src/frontend/js/aui.js"/></script>
  <link rel="stylesheet" href="src/frontend/css/aui.css" media="all">
  <link rel="stylesheet" href="src/frontend/css/main.css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="all">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
  
</head>

<body style="margin:0;padding:0;">
  <div id="page" style="margin:0;padding:0;">
    <!-- navbar here -->
    <div class="container-fluid">
      <div class="container" style="">
        <nav class="navbar navbar-default" style="border-bottom: 0; border-left: 0; border-right:0;background-color: white;"><!-- navbar-fixed-top-->
          <div class="container">
            <div class="navbar-header" >
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="font-size: 24px; color:#205081;"><strong><i class="fa fa-caret-square-o-up"></i> Trending in BitBucket</strong></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/blog">Documentations</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/About">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
    </div>
    
    <!-- jumbotron here -->
    <div class="jumbo-box" style="background-color: #205081;margin-bottom: 20px;">
      <div class="container-fluid" style="padding:70px;">
        <div class="container" align="center"> 
          <h1 style="text-align: center; color:white;">Add Trending in BitBucket from Atlassian Marketplace</h1>
          <button class="btn btn-default" style="background-color: transparent;border:1px solid white;color:white;">Install Add-on</button>

        </div>
      </div>
    </div>


    <!-- all - bluebar -->
    <section id="content" role="main" style="margin:0;padding:0;">
      <!-- user info -->

      <!-- TAB BUTTONS -->
      <div id="tabs_and_incontent">
        <div id="top_nav" align="center" style="background-color: ##205081;">
          <div id="repo_topnav">
            <h2 class="hero" style="color: #205081; margin-bottom: 20px;padding-left:35px; display:inline;"><strong>Trending Repositories</strong></h2>
            
          </div>

          <div id="user_topnav">
            <h2 class="hero" style="color: #205081; margin-bottom: 20px;padding-left:35px; display:inline;"><strong>Trending Developers</strong></h2>
          </div>
        </div>

<!-- ===================================================================
========================================================================
=================================================================== -->
        <div id="repo_content">
          <!-- three column layout -->
          <section role="main">
            <div class="aui-page-panel">
              <div class="aui-page-panel-inner">

                <!-- vertical nav here -->
                <div class="aui-page-panel-nav">
                  <!-- <div id="testing">testing</div> -->
                  <nav class="aui-navgroup aui-navgroup-vertical" id="rep_vertical_nav">
                    <div class="aui-navgroup-inner">
                      <ul class="aui-nav">
                        <li class="aui-nav-selected" style="margin-top: 10px;"><strong>Filter results</strong></li>
                      </ul>
                      <div class="aui-nav-heading">
                        <strong>By language</strong>
                      </div>
                      <ul class="aui-nav">
                        <p style="margin-left: 10px;">
                          <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default" value="all">&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </p>
                        <li>
                          <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                              <li><a value="cplusplus">C++</a></li>
                              <li><a value="css">CSS</a></li>
                              <li><a value="java">Java</a></li>
                              <li><a value="javascript">JavaScript</a></li>
                              <li><a value="php">PHP</a></li>
                              <li><a value="python">Ruby</a></li>
                              <li><a value="python">Ruby</a></li>
                              </ul>
                          </div>
                        </li>
                      </ul>
                      <br>

                      <div class="aui-nav-heading">
                        <strong>Order by</strong>
                      </div>
                      <ul class="aui-nav">
                        <p style="margin-left: 10px;">
                          <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default" value="watchers">&nbsp;Watchers&nbsp;</a>
                        </p>
                        <li>
                          <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                              <li><a value="forks">Forks</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <br>

                      <div class="aui-nav-heading">
                        <strong style="opacity:.4;">Trending by</strong>
                      </div>

                      <ul class="aui-nav" style="opacity:.6;">
                        <p style="margin-left: 10px;">
                          <a href="URI" aria-owns="ID" aria-haspopup="true" aria-disabled="true" class="aui-button aui-style-default aui-dropdown2-trigger" value="week">This week&nbsp;</a>
                          <!-- <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">&nbsp;&nbsp;&nbsp;This week&nbsp;&nbsp;&nbsp;</a> -->

                        </p>
                        <li>
                          <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                              <li><a value="month">This month</a></li>
                              <li><a value="all">All time</a></li>
                              </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>

                <!-- main results area -->    
                <!-- main results area -->
                <div  class="aui-page-panel-content">
                  <!-- <h1 class="hero" style="color: #205081; margin-bottom: 20px;padding-left:35px; display:inline;">Trending repositories</h1> -->  

                  <!-- results list ul -->
                  <ul  id="repoitemslist" class="iterable" style="margin-left: 0;">

                    <!-- result. 1 -->
<!--
                    <li class="iterable-item repoitem" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                      <article class="repo-summary">
                        <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                          <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                            <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_48.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                          </span>
                        </a>
                        <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">david/django-storages</a></h2>
                        <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                        <p>Support for many storages in Django. Documentations are at readthedocs page.</p>
      
                        
                        <ul class=" clearfix" style="padding-left: 0;color: #444; ">
                          <li style="list-style-type: none;display:inline;margin-left: 0;"><span>Python</span> &nbsp; </li>
                          <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>496</strong> watchers </li>
                          <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>268</strong> forks</li>
                        </ul>
                        
                        <ul class=" clearfix" style="padding-left:0; color: #444; ">
                          <li style="list-style-type: none;display:inline;margin-left: 0;">Contributors &nbsp; </li>

                          <li style="list-style-type: none;display:inline;margin-left: 0;margin-right: 3px;"><span class="aui-avatar aui-avatar-small">
                                <span class="aui-avatar-inner">
                                  <a href="https://bitbucket.org/kmike">
                                    <img src="http://i.imgur.com/1x1VWHc.jpg">
                                  </a>
                                </span>
                              </span>
                          </li>

                          <li style="list-style-type: none;display:inline;margin-left: 0;margin-right: 3px;"><span class="aui-avatar aui-avatar-small">
                                <span class="aui-avatar-inner">
                                  <img src="http://i.imgur.com/1x1VWHc.jpg">
                                </span>
                              </span>
                          </li>
                          
                          <li style="list-style-type: none;display:inline;margin-left: 0;margin-right: 3px;"><span class="aui-avatar aui-avatar-small">
                                <span class="aui-avatar-inner">
                                  <img src="http://i.imgur.com/1x1VWHc.jpg">
                                </span>
                              </span>
                          </li>
                          
                          <li style="list-style-type: none;display:inline;margin-left: 0;margin-right: 3px;"><span class="aui-avatar aui-avatar-small">
                                <span class="aui-avatar-inner">
                                  <img src="http://i.imgur.com/1x1VWHc.jpg">
                                </span>
                              </span>
                          </li>
                          
                        </ul>
                      </article>
                    </li>-->
                     <!-- //end of search result -->

                  </ul>
                </div> <!-- end of middle main results area (h2+ results list) -->
                


                <!-- right sidebar -->
                <aside class="aui-page-panel-sidebar">
                  <div class="aui-item sidebar">
                    <button class="aui-button" style="padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;margin-bottom: 10px;"  id="user_button" rel="user_topnav">Trending Developers</button>
                  </div>


                  <div class="aui-item sidebar" style="color: #555;">
                    <div id="blog-sidebar-promo" style="border:1px solid #999;border-radius: 5px;padding:15px;margin-top: 25px;margin-bottom: 20px;">
                        <h4>Check out our blog for more information</h4>
                        <h4><a href="https://trending.bitbucket.org/blog">https://trending.bitbucket.org/blog</a></h4>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </section>
        </div>
<!-- ===================================================================
========================================================================
=================================================================== -->

        <div id="user_content">
        <!-- three column layout -->
          <section role="main">
            <div class="aui-page-panel">
              <div class="aui-page-panel-inner">

                <!-- vertical nav here -->
                <div class="aui-page-panel-nav">
                  <nav class="aui-navgroup aui-navgroup-vertical" id="user_vertical_nav">
                    <div class="aui-navgroup-inner">
                      <ul class="aui-nav">
                        <li class="aui-nav-selected" style="margin-top: 10px;"><strong>Filter results</strong></li>
                      </ul>
                      <div class="aui-nav-heading">
                        <strong>By language</strong>
                      </div>
                      <ul class="aui-nav">
                        <p style="margin-left: 10px;">
                          <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default" value="all">&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </p>
                        <li>
                          <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                              <li><a value="cplusplus">C++</a></li>
                              <li><a value="css">CSS</a></li>
                              <li><a value="java">Java</a></li>
                              <li><a value="javascript">JavaScript</a></li>
                              <li><a value="php">PHP</a></li>
                              <li><a value="python">Ruby</a></li>
                              <li><a value="python">Ruby</a></li>
                              </ul>
                          </div>
                        </li>
                      </ul>
                      <br>

                      <div class="aui-nav-heading">
                        <strong style="opacity:.4;">Trending by</strong>
                      </div>

                      <ul class="aui-nav" style="opacity:.6;">
                        <p style="margin-left: 10px;">
                          <a href="URI" aria-owns="ID" aria-haspopup="true" aria-disabled="true" class="aui-button aui-style-default aui-dropdown2-trigger">This week&nbsp;</a>
                          <!-- <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">&nbsp;&nbsp;&nbsp;This week&nbsp;&nbsp;&nbsp;</a> -->

                        </p>
                        <li>
                          <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                            <ul class="aui-list-truncate">
                              <li><a href="http://example.com/">This month</a></li>
                              <li><a href="http://example.com/">All time</a></li>
                              </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>

                <!-- main results area -->    
                <!-- main results area -->
                <section class="aui-page-panel-content">            
                    
                    <!-- developers results list ul -->
                  <ul id="useritemslist" class="iterable" style="margin-left: 0;">

                    <!-- developers result. 1 -->
<!--                    <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                      <article class="repo-summary">
                        <a class="avatar-link" href="https://bitbucket.org/Unity-Technologies" style="display:inline;margin-right: 10px;float:left;">
                          <span class="repo-avatar-container size64" title="kmike">
                            <img alt="kutenai/boise_python_django" src="https://bitbucket.org/account/Unity-Technologies/avatar/32/?ts=1443767947" class="deferred-image" style="width:48px;height:48px;">
                          </span> 
                        </a>
                        <h2 style="display:inline;"><a class="repo-link" href="/https://bitbucket.org/Unity-Technologies" style="display:inline;">Unity-Technologies'</a></h2>
                        <button class="aui-button " style="float: right;margin-top:10px;">Add to follow</button><br>
                        <h4 style="display:inline;">Unity Technologies</h4>

                        <ul class=" clearfix" style="padding-left:0; margin-bottom: 10px;color: #444; display:block;">
                          <li style="list-style-type: none;display:inline;margin-left: 0;">C# &nbsp; </li>
                          <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>693</strong> followers </li>
                        </ul>
                        
      
                        <ul class=" clearfix" style="padding-left:0; color: #444; ">
                          <li style="list-style-type: none;display:inline;margin-left: 0;">Top repositories &nbsp; </li>
                          <li style="list-style-type: none;display:inline;"><i class="fa fa-files-o"></i>&nbsp; <strong>  <a href="https://bitbucket.org/Unity-Technologies/ui"></a></strong>UI </li>
                          <li style="list-style-type: none;display:inline;"><i class="fa fa-files-o"></i>&nbsp; <strong>  <a href="https://bitbucket.org/Unity-Technologies/unitytesttools"></a></strong>Unity test tools</li>
                          <li style="list-style-type: none;display:inline;"><span>more.. </span></li>
                        </ul>
                      </article>
                    </li>-->
                    <!-- //end of search result -->

                  </ul>
                </section> <!-- end of middle main results area (h2+ results list) -->
                
                <!-- right sidebar -->
                <aside class="aui-page-panel-sidebar">
                  <div class="aui-item sidebar">
                    <button class="aui-button" style="padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;"  id="repo_button" rel="repo_topnav">Trending Repositories</button>
                  </div>


                  <div class="aui-item sidebar" style="color: #555;">
                    <div style="border:1px solid #999;border-radius: 5px;padding:15px;margin-top: 25px;margin-bottom: 20px;">
                        <h2><i class="fa fa-cloud-download"></i>&nbsp; &nbsp;Add Trending in BitBucket</h2>
                        <h4>Visit <a href="https://trending.bitbucket.org">https://trending.bitbucket.org</a></h4>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

<!-- ===================================================================
========================================================================
=================================================================== -->
  </div>

  <div id="footer">
    <hr>
    <p style="text-align:center;"><a href="terms-of-use.html" style="text-decoration: none;">Terms and conditions</a></p>
  </div>

<script type="text/javascript">
  $(function(){
    //replace below code with ajax and make out global variable.
    var jdata;
    $.ajax({
      dataType: "json",
      //url: 'three.json',
      url: 'https://bitbucket.org/trending/trending.bitbucket.org/raw/9aa2406f46154f673f9d7f8950eda1d25b462e63/src/api/v1/151021/151021.trending.json',
      
      success: function(data){
        console.log("addon_json_one.json recieved.");
        jdata = data;
      





    
    //on loading the DOM, hide the user top nav and user item list & its 3layouts
    $('#user_topnav').hide();
    $('#user_content').hide();
    
    //Togle trending developers to trending repositories  
    $('#user_button').on('click',function(){
      //when someone clicks user_button for 'Trending repositories', we hide
      //current content and current top nav . Show the other content and other topnav
      $('#repo_content').hide();
      $('#repo_topnav').hide();

      $('#user_topnav').show();
      $('#user_content').show();
    });
    //Togle trending repositories to trending developers
    $('#repo_button').on('click',function(){
      //when someone clicks repo_button for 'Trending developers', we hide
      //current content and current top nav . Show the other content and other topnav
      $('#user_content').hide();
      $('#user_topnav').hide();

      $('#repo_topnav').show();
      $('#repo_content').show();
    });
    var language = 'all';
    var repoOrderBy = 'watchers';
    var userOrderBy = 'followers';

    genUserItems();
    genRepoItems();

    function genUserItems(){
      //takes language, userOrderBy and global jdata as input.
      //1.clears the #useritemslist. or deletes all ('#useritemslist, .iteratable-items')
      //2.filters the user item by language and sorts it by followerscount
      //3. uses .each file to access the new variable and creates html for user item.
      //then ("#useritemslist")
      $('#useritemslist').empty();
      //var tempuser_list = jdata.user_list;
      //var tempuser_list = sortByKey(jdata.user_list,'followers_count');
      //console.log(tempuser_list);
      $.each(jdata.user_list, function(index,u){
        console.log("im inside useritem gen function");
        var username = u.username; 
        var userlink = "https://bitbucket.org/"+username;
        console.log(username);
        console.log(userlink);
        var firstname = u.first_name; 
        console.log(firstname);
        var lastname = u.last_name; 
        console.log(lastname);
        var avatar = u.avatar;
        console.log(avatar);

        var followerscount = u.followers_count;
        console.log(followerscount);
        var reponame1 = u.repo_name2; 
        var reponame1_url = "https://bitbucket.org/"+reponame1; 
        var reponame2 = u.repo_name1; 
        var reponame2_url = "https://bitbucket.org/"+reponame2; 
        var language = u.language;
        
        $('#useritemslist').append('<li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;"><article class="repo-summary">\
            <a class="avatar-link" href="'+userlink+'" style="display:inline;margin-right: 10px;float:left;">\
              <span class="repo-avatar-container size32" title="'+username+' ">\
                <img alt="'+username+'" src="'+avatar+'" class="deferred-image" style="width:32px;height:32px;">\
              </span>\
            </a>\
            <h2 style="display:inline;"><a class="repo-link" href="'+userlink+'" style="display:inline;">'+username+'</a></h2>\
            <button class="aui-button " style="float: right;margin-top:10px;">Add to follow</button>\
            <br>\
            <h4 style="display:inline;">'+username+'</h4>\
            <ul class=" clearfix" style="padding-left:0; margin-bottom: 10px;color: #444; display:block;">\
              <li style="list-style-type: none;display:inline;margin-left: 0;">C# &nbsp; </li>\
              <li style="list-style-type: none;display:inline;">\
                <i class="fa fa-eye"></i>&nbsp; <strong>'+followerscount+' </strong> followers \
              </li>\
            </ul>\
            <ul class=" clearfix" style="padding-left:0; color: #444; ">\
              <li style="list-style-type: none;display:inline;margin-left: 0;">Top repositories &nbsp; </li>\
              <li style="list-style-type: none;display:inline;">\
                <i class="fa fa-files-o"></i>&nbsp; <strong>  <a href="'+reponame1_url+'"></a></strong>'+reponame1+'\
              </li>\
              <li style="list-style-type: none;display:inline;"><i class="fa fa-files-o"></i>&nbsp; <strong>  <a href="'+reponame2_url+'"></a></strong>'+reponame2+'</li><li style="list-style-type: none;display:inline;"><span>more.. </span>\
              </li>\
            </ul>\
          </article>\
        </li>');
      });
    }

    function genRepoItems(){
      //takes language, userOrderBy and global jdata as input.
      //1.clears the #useritemslist. or deletes all ('#useritemslist, .iteratable-items')
      //2.filters the user item by language and sorts it by followerscount
      //3. uses .each file to access the new variable and creates html for user item.
      //then ("#useritemslist")
      $('#repoitemslist').empty();
      //var tempuser_list = jdata.user_list;
      //var tempuser_list = sortByKey(jdata.user_list,'followers_count');
      //console.log(tempuser_list);
      $.each(jdata.repo_list, function(index,r){
        console.log("im inside repo_list item function");
        var slug = r.slug;
        var username = r.repo_url.split('/')[3]
        var repolink = r.repo_url; 
        var avatar = r.logo;
        var scm = r.scm;
        var description = r.description;

        var watcherscount = r.followers_count;
        var forkscount = r.forks_count;
        var contriburl1 = r.contrib_url1;
        var pictemp = r.contrib_pic1;
        var contribpic_post = [pictemp.slice(5, -15), '/', pictemp.slice(-15)].join('');
        var contribpic1 = 'https'+contribpic_post; 
        var language = r.language;

        
        $('#repoitemslist').append('<li class="iterable-item repoitem" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">\
                      <article class="repo-summary">\
                        <a class="avatar-link" href="'+repolink+'" style="display:inline;margin-right: 10px;">\
                          <span class="repo-avatar-container size32" title="'+username+'/'+slug+'">\
                            <img alt="'+username+'/'+slug+'" src="'+avatar+'" class="" style="width:32px;height:32px;">\
                          </span>\
                        </a>\
                        <h2 style="display:inline;"><a class="repo-link" href="'+repolink+'" style="display:inline;">'+username+'/'+slug+'</a></h2>\
                        <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>\
                        <p>'+description+'</p>\
                        <ul class=" clearfix" style="padding-left: 0;color: #444; ">\
                          <li style="list-style-type: none;display:inline;margin-left: 0;"><span>'+language+'</span> &nbsp; </li>\
                          <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>'+watcherscount+'</strong> watchers </li>\
                          <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>'+forkscount+'</strong> forks</li>\
                        </ul>\
                        <ul class=" clearfix" style="padding-left:0; color: #444; ">\
                          <li style="list-style-type: none;display:inline;margin-left: 0;">Contributors &nbsp; </li>\
                          <li style="list-style-type: none;display:inline;margin-left: 0;margin-right: 3px;"><span class="aui-avatar aui-avatar-small"><span class="aui-avatar-inner"><img src="'+contribpic1+'" href="'+contriburl1+'"></span></span></li>\
                        </ul>\
                      </article>\
                    </li>');
      });
    }



    // genUserItems();
    // genRepoItems();


}
    });
});

</script>
</body>
</html>