<!DOCTYPE html>
<html>
<head>
  <title>Trending in BitBucket Addon</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="src/frontend/js/aui.js"/></script>
  <link rel="stylesheet" href="src/frontend/css/aui.css" media="all">
  <link rel="stylesheet" href="src/frontend/css/main.css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
  
</head>
<body class="aui-page-fixed">
  <div id="page" style="margin:0;padding:0;">
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" data-aui-responsive="true">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
              <a href="http://trending.bitbucket.org"><span class="aui-header-logo-device">Trending in BitBucket</span></a>
            </h1>
            <ul class="aui-nav __skate" style="width: auto;">
              <li><a href="install.html" class="aui-docs-changelog-link">Addon installation</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<section id="content" role="main">
        <header class="aui-page-header">
          <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
              <h1>Terms and Conditions</h1>
            </div>
          </div>
        </header>
        <!-- <nav class="aui-navgroup aui-navgroup-horizontal">
          <div class="aui-navgroup-inner">
            <div class="aui-navgroup-primary">
              <ul class="aui-nav">
                <li><a href="http://example.com"/>Nav item</a></li>
              </ul>
            </div>
            <div class="aui-navgroup-secondary">
              <ul class="aui-nav">
                <li><a href="http://example.com/">Nav item</a></li>
              </ul>
            </div>
          </div>
        </nav> -->
        <div class="aui-page-panel">
          <div class="aui-page-panel-inner">
            <section class="aui-page-panel-content">
              <h2>For Installation:</h2>

              <ol>
                <li>After signing in to your Bitbucket account click on dropdown menu on top right corner and select 'Add-ons'</li>
                <img src="src/frontend/img/install.png" style="width:100%;">
                <li>Search for the addon 'Trending in Bitbucket' and click 'Install'</li>
                <li><p>Once installed visit your profile page https://bitbucket.org/{USERNAME} and Trending in Bitbucket option.</p>
                </li>
              </ol>



            </section>
          </div>
        </div>
      </section>
      <footer id="footer" role="contentinfo">
        <section class="footer-body">
          <ul>
            <li>I &amp;hearts; AUI</li>
          </ul>
          <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
        </section>
      </footer>
    </div>
    </body>
</html>