<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/aui.css" media="all">
  <link rel="stylesheet" href="css/main.css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
  <script src="js/jquery.min.js"/></script>
  <script src="js/aui.js"/></script>
  <script src="js/aui-datepicker.js"/></script>
</head>
<body><!-- For a normal page, omit all 'aui-page-' classes here -->
  <div id="page">
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 id="logo" class="aui-header-logo aui-header-logo-aui"><a href="http://example.com/"><span class="aui-header-logo-device">BitBucket</span></a></h1>
            <ul class="aui-nav">
              <li><a href="http://example.com/">BitBucket</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- all - bluebar -->
    <section id="content" role="main">
      <!-- user info -->
      <header class="aui-page-header">
        <div class="aui-page-header-inner">
          <div class="aui-page-header-main">
            <h1>John Smith</h1>
            <p>Member since Stone Age</p>
            <br>
            <br>
          </div>
        </div>
      </header>
      <!-- nav here  -->     
      <nav class="aui-header">
        <ul class="aui-nav">
          <li><a href="http://example.com/">Overview</a></li>
          <li class="aui-nav-selected"><a href="http://example.com/">Snippet</a></li>
          <li><a href="http://example.com/">Followers<span class="aui-badge">23</span></a></li>
          <li><a href="http://example.com/">Trending</a></li>
        </ul>
      </nav>


      
      <!-- three column layout -->
      <section id="content" role="main">
        <div class="aui-page-panel">
          <div class="aui-page-panel-inner">

            <!-- vertical nav here -->
            <div class="aui-page-panel-nav">
              <nav class="aui-navgroup aui-navgroup-vertical">
                <div class="aui-navgroup-inner">
                  <ul class="aui-nav">
                    <li class="aui-nav-selected" style="margin-top: 10px;"><strong>Filter results</strong></li>
                  </ul>
                  <div class="aui-nav-heading">
                    <strong>By language</strong>
                  </div>
                  <ul class="aui-nav">
                    <p style="margin-left: 10px;">
                      <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </p>
                    <li>
                      <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                        <ul class="aui-list-truncate">
                          <li><a href="http://example.com/">javascript</a></li>
                          <li><a href="http://example.com/">Python</a></li>
                          <li><a href="http://example.com/">PHP</a></li>
                          <li><a href="http://example.com/">Latin</a></li>
                          <li><a href="http://example.com/">Arabica</a></li>
                          </ul>
                      </div>
                    </li>
                  </ul>

                  <div class="aui-nav-heading">
                    <strong>Order by </strong>
                  </div>

                  <ul class="aui-nav">
                    <p style="margin-left: 10px;">
                      <a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-button aui-dropdown2-trigger aui-style-default">&nbsp;&nbsp;&nbsp;Watchers&nbsp;&nbsp;&nbsp;</a>
                    </p>
                    <li>
                      <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                        <ul class="aui-list-truncate">
                          <li><a href="http://example.com/">Forks</a></li>
                          <li><a href="http://example.com/">Contributors</a></li>
                          <li><a href="http://example.com/">Filesize</a></li>
                          </ul>
                      </div>
                    </li>
                  </ul>



                </div>
              </nav>
            </div>

<!-- main results area -->    
            <!-- main results area -->
            <section class="aui-page-panel-content">
              <h1 class="hero" style="color: #205081; margin-bottom: 20px;padding-left:35px; display:inline;">Trending repositories</h1>
              
                
                <!-- results list ul -->
                <ul id="repositories" class="iterable" style="margin-left: 0;">

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 10px;padding-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>

                  <!-- result. 1 -->
                  <li class="iterable-item" style="list-style-type: none;border:1px solid #eee; border-radius: 5px;margin:10px;padding:15px;margin-left:0;margin-top:20px;">
                    <article class="repo-summary">
                      <a class="avatar-link" href="/kutenai/boise_python_django" style="display:inline;margin-right: 10px;">
                        <span class="repo-avatar-container size32" title="kutenai/boise_python_django">
                          <img alt="kutenai/boise_python_django" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/d4994ede4cf5/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://bitbucket.org/kutenai/boise_python_django/avatar/32/?ts=1396981233" data-src-url-2x="https://bitbucket.org/kutenai/boise_python_django/avatar/64/?ts=1396981233">
                        </span>
                      </a>
                      <h2 style="display:inline;"><a class="repo-link" href="/kutenai/boise_python_django" style="display:inline;">kmike / django-coverage</a></h2>
                      <button class="aui-button " style="float: right;margin-top:10px;">Add to watch</button>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    
                        <!-- language watchers forks -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Inscribed in Python &nbsp; </li>
                        <li style="list-style-type: none;display:inline;"><i class="fa fa-eye"></i>&nbsp; <strong>44</strong> watchers </li>
                        <li style="list-style-type: none;display:inline;">&nbsp; &nbsp;&nbsp;<i class="fa fa-code-fork"></i> &nbsp;<strong>7</strong> forks</li>
                        <li style="list-style-type: none;display:inline;"><span>updated <time datetime="2014-04-08T18:20:33.782698+00:00">2014-04-08</time></span></li>
                      </ul>
                      <!-- contributors -->
                      <ul class=" clearfix" style="margin-left: 0;color: #444; ">
                        <li style="list-style-type: none;display:inline;margin-left: 0;">Forged by &nbsp; </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                        <li style="list-style-type: none;display:inline;margin-left: 0;"><span class="aui-avatar aui-avatar-xsmall">
                              <span class="aui-avatar-inner">
                                <img src="https://bitbucket.org/account/kmike/avatar/16/?ts=1444172671">
                              </span>
                            </span>
                        </li>

                      </ul>
                    </article>
                  </li>


                <ul>
            


              </section> <!-- end of main results area (h2+ results list) -->
            


            <!-- right sidebar -->
            <aside class="aui-page-panel-sidebar">
              <div class="aui-item sidebar">
                <button class="aui-button aui-button-primary" style="padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;background-color: #205081;color:white;">Trending repositories</button>
              </div>


              <div class="aui-item sidebar" style="color: #555;">
                <div style="border:1px solid #999;border-radius: 5px;padding:15px;margin-top: 25px;margin-bottom: 20px;">
                    <h2><i class="fa fa-cloud-download"></i>&nbsp; &nbsp;Add Trending in BitBucket</h2>
                    <h4>Visit <a href="https://trending.bitbucket.org">https://trending.bitbucket.org</a></h4>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>


    </section>
      <footer id="footer" role="contentinfo">
        <section class="footer-body">
          <ul>
            <li><a class="support-ga" href="http://blog.bitbucket.org">Blog</a></li>
            <li><a class="support-ga" href="/support">Support</a></li>
            <li><a class="support-ga" href="/plans">Plans &amp; pricing</a>
            </li>
            <li><a class="support-ga" href="//confluence.atlassian.com/display/BITBUCKET">Documentation</a></li>
            <li><a class="support-ga" href="//confluence.atlassian.com/x/IYBGDQ">API</a></li>
            <li><a class="support-ga" href="http://status.bitbucket.org/">Site status</a></li>
            <li><a class="support-ga" id="meta-info" href="#">Version info</a></li>
          </ul>
          <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
        </section>
      </footer>
  </div>

<script type="text/javascript">
  $(function(){
    //$('.aui-page-panel-inner h2').html('Hi there!. This is from jquery');



  });

</script>
</body>
</html>