<!DOCTYPE html>
<html>
<head>
  <title>Trending in BitBucket Addon</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="src/frontend/js/aui.js"/></script>
  <link rel="stylesheet" href="src/frontend/css/aui.css" media="all">
  <link rel="stylesheet" href="src/frontend/css/main.css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
  
</head>
<body class="aui-page-fixed">
  <div id="page" style="margin:0;padding:0;">
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" data-aui-responsive="true">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
              <a href="http://trending.bitbucket.org"><span class="aui-header-logo-device">Trending in BitBucket</span></a>
            </h1>
            <ul class="aui-nav __skate" style="width: auto;">
              <li><a href="install.html" class="aui-docs-changelog-link">Addon installation</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<section id="content" role="main">
        <header class="aui-page-header">
          <div class="aui-page-header-inner">
            <div class="aui-page-header-main">
              <h1>Terms and Conditions</h1>
            </div>
          </div>
        </header>
        <!-- <nav class="aui-navgroup aui-navgroup-horizontal">
          <div class="aui-navgroup-inner">
            <div class="aui-navgroup-primary">
              <ul class="aui-nav">
                <li><a href="http://example.com"/>Nav item</a></li>
              </ul>
            </div>
            <div class="aui-navgroup-secondary">
              <ul class="aui-nav">
                <li><a href="http://example.com/">Nav item</a></li>
              </ul>
            </div>
          </div>
        </nav> -->
        <div class="aui-page-panel">
          <div class="aui-page-panel-inner">
            <section class="aui-page-panel-content">
              <h2>Trending in Bitbucket Addon License Agreement</h2>
              <p>By downloading or using this software or accompanying documentation you agree to the following terms and conditions.
 
<p>License Grant.</p>
grants you a limited, non-exclusive, non-transferable, revocable license to use the Trending in Bitbucket Addonfor your personal, non-commercial purposes. You may only use the Trending in Bitbucket Addon on as permitted in Atlassian Marketplace Terms of Service.

 
<p>No Warranties.</p>  The Trending in Bitbucket addon contained herein are provided on an "AS IS" basis and to the maximum extent permitted by applicable law, this material is provided AS IS AND WITH ALL FAULTS, and the authors and developers of this material and Trending in Bitbucket  hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THIS MATERIAL.
 
<p>Limitation of Liability.</p>  <p>IN NO EVENT WILL ANY AUTHOR, DEVELOPER, LICENSOR, OR DISTRIBUTOR OF THIS MATERIAL OR Trending in Bitbucket  BE LIABLE TO ANY OTHER PARTY FOR THE COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, PUNITIVE, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS MATERIAL, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.</p>
 
<p>Redistribution.</p>  If you choose to distribute these Trending in Bitbucket addon or any derivative works thereof in a commercial product, you must defend and indemnify all authors, developers, licensors, and distributors (the "Indemnified Parties") of the Trending in Bitbucket addon against any losses, damages and costs arising from claims, lawsuits and other legal actions (excluding actions based on intellectual property infringement claims) brought by a third party against the Indemnified Parties to the extent caused by your acts or omissions in connection with your distribution.  Regardless of whether your distribution is a commercial product or not, the license under which you redistribute the Trending in Bitbucket addon or any derivative works thereof must:
 
effectively disclaim on behalf of all authors, developers, licensors, and distributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;
effectively exclude on behalf of all authors, developers, licensors, and distributors all liability for damages, including direct, indirect, special, punitive, incidental and consequential damages, such as lost profits;
state that any provisions which differ from this license are offered by you alone and not by any other party; and
require that the license under which any subsequent distribution of the Trending in Bitbucket addon or derivative works thereof is made satisfy the terms of this section.
 
<p>Use of Trending in Bitbucket  Name.</p>  Trending in Bitbucket  rules, if any, regarding the use of its name and your ability to make claims regarding Trending in Bitbucket  or your use of the Trending in Bitbucket addon can be found at http://www.Trending in Bitbucket .org/about/governance.aspx.  As a condition to your license, you agree to abide by all such rules.
 
<p>General.</p>
No other rights are granted by implication, estoppel or otherwise.
 
If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
 
Your rights under this Agreement shall terminate if you fail to comply with any of the material terms or conditions of this Agreement and do not cure such failure in a reasonable period of time after becoming aware of such noncompliance.  If all your rights under this Agreement terminate, you agree to cease use of the Trending in Bitbucket addon and any derivative works thereof immediately.</p>




            </section>
          </div>
        </div>
      </section>
      <footer id="footer" role="contentinfo">
        <section class="footer-body">
          <ul>
            <li>I &amp;hearts; AUI</li>
          </ul>
          <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
        </section>
      </footer>
    </div>
    </body>
</html>