<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sample Link Post</title>
  <meta name="description" content="Try click on the link icon.">

  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/main.css">

  <link rel="canonical" href="http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html">
  <link rel="alternate" type="application/rss+xml" title="Trending in Bitbucket blog" href="http://trending.bitbucket.org/blog/feed.xml" />
</head>


  <body>

    <div class="container-fluid" id="main-layout">
      <div class="sidebar col-sm-12 col-md-3">
        


<div class="header">

  
  <div class="row visible-md-block visible-lg-block">
    <img class="author-avatar" src="http://trending.bitbucket.org/blog/img/avatar.jpg" alt="trending-bitbucket">
  </div>
  
  <div class="row">
    <a href="http://trending.bitbucket.org/blog/" class="brand-title">Trending-bitbucket</a>
    <span class="brand-tagline">Vote for this project at http://devpost.com/software/trending-in-bitbucket</span>
    <nav class="nav">
      <ul class="nav-list">
         
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/archive/">Archive</a> <span>/</span>
        </li>
                
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/tags/">Tags</a> <span>/</span>
        </li>
          
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/theme-setup/">Theme Setup</a>
        </li>
         
      </ul>
    </nav>
    <div class="social-links">
  <ul>
    <li><a href="mailto:trending.bitbucket.org@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

  </div>

</div>

      </div>
      <div class="content col-sm-12 col-md-9">
        <div class="post">


  <header class="post-header">
    <h1>Sample Link Post</h1>
    <p class="post-meta">Aug 12, 2013</p>
  </header>

  <article class="post-content">
    <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code>link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done.</p>

<blockquote>
  <p>And this is how a quote looks.</p>
</blockquote>

<p>Some <a href="http://www.mademistakes.com">link</a> can also be shown.</p>

  </article>

</div>

<div class="share-icons">
  <h6>SHARE ON</h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div>





<div class="related-articles">
<h4>You might also enjoy</h4>
  <ul>
  
    <li><a href="http://trending.bitbucket.org/blog/2015/08/18/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!</a></li>
  
    <li><a href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a></li>
  
    <li><a href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html" title="Post with Large Feature Image and Text">Post with Large Feature Image and Text</a></li>
  
  </ul>
</div><!-- /.related-articles -->


        <footer>
  &copy; 2015 Trending-bitbucket. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart danger-text-color"></i>
</footer>

      </div>
    </div>

  </body>

  <script type="text/javascript" src="http://trending.bitbucket.org/blog/js/jquery-2.1.4.min.js"></script>
<script src="http://trending.bitbucket.org/blog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://trending.bitbucket.org/blog/js/main.js"></script>


</html>
