<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tags</title>
  <meta name="description" content="Trending in Bitbucket offers the top trending repositories and developers in open source community based in Bitbucket. We make these data visible for all the open source community to explore projects, initiatives and appreciates the works of sourcerers and ninjas. This is the blog for the itty-nitty details of implimenting the above idea in the form of Bitbucket addon.
">

  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/main.css">

  <link rel="canonical" href="http://trending.bitbucket.org/blog/tags/">
  <link rel="alternate" type="application/rss+xml" title="Trending in Bitbucket blog" href="http://trending.bitbucket.org/blog/feed.xml" />
</head>


  <body>

    <div class="container-fluid" id="main-layout">
      <div class="sidebar col-sm-12 col-md-3">
        


<div class="header">

  
  <div class="row visible-md-block visible-lg-block">
    <img class="author-avatar" src="http://trending.bitbucket.org/blog/img/avatar.jpg" alt="trending-bitbucket">
  </div>
  
  <div class="row">
    <a href="http://trending.bitbucket.org/blog/" class="brand-title">Trending-bitbucket</a>
    <span class="brand-tagline">Vote for this project at http://devpost.com/software/trending-in-bitbucket</span>
    <nav class="nav">
      <ul class="nav-list">
         
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/archive/">Archive</a> <span>/</span>
        </li>
                
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/tags/">Tags</a> <span>/</span>
        </li>
          
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/theme-setup/">Theme Setup</a>
        </li>
         
      </ul>
    </nav>
    <div class="social-links">
  <ul>
    <li><a href="mailto:trending.bitbucket.org@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

  </div>

</div>

      </div>
      <div class="content col-sm-12 col-md-9">
        <div class="tags page-heading">
  <h1>Tags</h1>
  <ul class="tag-cloud">

  <li style="font-size: 80%">
    <a class="post-tag" href="#intro">
      intro
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#beginner">
      beginner
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#jekyll">
      jekyll
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#tutorial">
      tutorial
    </a>
  </li>

  <li style="font-size: 110%">
    <a class="post-tag" href="#sample post">
      sample post
    </a>
  </li>

  <li style="font-size: 90%">
    <a class="post-tag" href="#readability">
      readability
    </a>
  </li>

  <li style="font-size: 90%">
    <a class="post-tag" href="#test">
      test
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#link post">
      link post
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#code">
      code
    </a>
  </li>

  <li style="font-size: 80%">
    <a class="post-tag" href="#highlighting">
      highlighting
    </a>
  </li>

</ul>

<div class="tag-list">

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="intro">intro</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2011/03/10/sample-post.html">Sample Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="beginner">beginner</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2011/03/10/sample-post.html">Sample Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="jekyll">jekyll</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2011/03/10/sample-post.html">Sample Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="tutorial">tutorial</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2011/03/10/sample-post.html">Sample Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="sample post">sample post</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html">Syntax Highlighting Post</a>
    </article>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html">Sample Link Post</a>
    </article>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html">Post with Large Feature Image and Text</a>
    </article>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2012/05/22/readability-post.html">Testing Readability with a Bunch of Text</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="readability">readability</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html">Post with Large Feature Image and Text</a>
    </article>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2012/05/22/readability-post.html">Testing Readability with a Bunch of Text</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="test">test</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html">Post with Large Feature Image and Text</a>
    </article>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2012/05/22/readability-post.html">Testing Readability with a Bunch of Text</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="link post">link post</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html">Sample Link Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="code">code</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html">Syntax Highlighting Post</a>
    </article>
    
  </div>

  <div class="tag-group">
    
    <h4 class="tag-group-title" id="highlighting">highlighting</h4>
    
    <article class="tag-item">
      <a class="tag-item-title" href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html">Syntax Highlighting Post</a>
    </article>
    
  </div>

</div>

</div>



        <footer>
  &copy; 2015 Trending-bitbucket. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart danger-text-color"></i>
</footer>

      </div>
    </div>

  </body>

  <script type="text/javascript" src="http://trending.bitbucket.org/blog/js/jquery-2.1.4.min.js"></script>
<script src="http://trending.bitbucket.org/blog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://trending.bitbucket.org/blog/js/main.js"></script>


</html>
