<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Trending in Bitbucket blog</title>
  <meta name="description" content="Trending in Bitbucket offers the top trending repositories and developers in open source community based in Bitbucket. We make these data visible for all the open source community to explore projects, initiatives and appreciates the works of sourcerers and ninjas. This is the blog for the itty-nitty details of implimenting the above idea in the form of Bitbucket addon.
">

  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/main.css">

  <link rel="canonical" href="http://trending.bitbucket.org/blog/">
  <link rel="alternate" type="application/rss+xml" title="Trending in Bitbucket blog" href="http://trending.bitbucket.org/blog/feed.xml" />
</head>


  <body>

    <div class="container-fluid" id="main-layout">
      <div class="sidebar col-sm-12 col-md-3">
        


<div class="header">

  
  <div class="row visible-md-block visible-lg-block">
    <img class="author-avatar" src="http://trending.bitbucket.org/blog/img/avatar.jpg" alt="trending-bitbucket">
  </div>
  
  <div class="row">
    <a href="http://trending.bitbucket.org/blog/" class="brand-title">Trending-bitbucket</a>
    <span class="brand-tagline">Vote for this project at http://devpost.com/software/trending-in-bitbucket</span>
    <nav class="nav">
      <ul class="nav-list">
         
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/archive/">Archive</a> <span>/</span>
        </li>
                
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/tags/">Tags</a> <span>/</span>
        </li>
          
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/theme-setup/">Theme Setup</a>
        </li>
         
      </ul>
    </nav>
    <div class="social-links">
  <ul>
    <li><a href="mailto:trending.bitbucket.org@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

  </div>

</div>

      </div>
      <div class="content col-sm-12 col-md-9">
        <div class="home">

  <h1>Recent Posts</h1>

  <div class="posts">
    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2015/08/18/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!</a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Trending-bitbucket</a>
      
    </p>

    </header>

    <div class="post-description">
      <p>
        <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>


      </p>
    </div>

    

</section>

    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Trending-bitbucket</a>
      
      under
      
      <a class="post-tag sample post" href="http://trending.bitbucket.org/blog/tags/#sample post">sample post</a>
      
      <a class="post-tag code" href="http://trending.bitbucket.org/blog/tags/#code">code</a>
      
      <a class="post-tag highlighting" href="http://trending.bitbucket.org/blog/tags/#highlighting">highlighting</a>
      
      
    </p>

    </header>

    <div class="post-description">
      <p>
        Demo post displaying the various ways of highlighting code in Markdown.
      </p>
    </div>

    

</section>

    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html" title="Sample Link Post">Sample Link Post</a>
        <a class="post-title" href="http://mademistakes.com" target="_blank" title="Sample Link Post"><i class="fa fa-gg-circle"></i></a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Trending-bitbucket</a>
      
      under
      
      <a class="post-tag sample post" href="http://trending.bitbucket.org/blog/tags/#sample post">sample post</a>
      
      <a class="post-tag link post" href="http://trending.bitbucket.org/blog/tags/#link post">link post</a>
      
      
    </p>

    </header>

    <div class="post-description">
      <p>
        Try click on the link icon.
      </p>
    </div>

    

</section>

    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html" title="Post with Large Feature Image and Text">Post with Large Feature Image and Text</a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Mike</a>
      
      under
      
      <a class="post-tag sample post" href="http://trending.bitbucket.org/blog/tags/#sample post">sample post</a>
      
      <a class="post-tag readability" href="http://trending.bitbucket.org/blog/tags/#readability">readability</a>
      
      <a class="post-tag test" href="http://trending.bitbucket.org/blog/tags/#test">test</a>
      
      
    </p>

    </header>

    <div class="post-description">
      <p>
        Custom written post descriptions are the way to go... if you're not lazy.
      </p>
    </div>

    
    <div class="post-feature-image">
      <img src=
      
      "http://trending.bitbucket.org/blog/img/sample-image-1.jpg"
      
      alt="Post with Large Feature Image and Text feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2012/05/22/readability-post.html" title="Testing Readability with a Bunch of Text">Testing Readability with a Bunch of Text</a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Leo</a>
      
      under
      
      <a class="post-tag sample post" href="http://trending.bitbucket.org/blog/tags/#sample post">sample post</a>
      
      <a class="post-tag readability" href="http://trending.bitbucket.org/blog/tags/#readability">readability</a>
      
      <a class="post-tag test" href="http://trending.bitbucket.org/blog/tags/#test">test</a>
      
      
    </p>

    </header>

    <div class="post-description">
      <p>
        A ton of text to test readability.
      </p>
    </div>

    

</section>

    
    <section class="post">
  <header class="post-header">
    
      <h2>
        <a class="post-title" href="http://trending.bitbucket.org/blog/2011/03/10/sample-post.html" title="Sample Post">Sample Post</a>
      </h2>
    

    
      
    

    <p class="post-meta">
      By
      <a class="post-author" href="">Trending-bitbucket</a>
      
      under
      
      <a class="post-tag intro" href="http://trending.bitbucket.org/blog/tags/#intro">intro</a>
      
      <a class="post-tag beginner" href="http://trending.bitbucket.org/blog/tags/#beginner">beginner</a>
      
      <a class="post-tag jekyll" href="http://trending.bitbucket.org/blog/tags/#jekyll">jekyll</a>
      
      <a class="post-tag tutorial" href="http://trending.bitbucket.org/blog/tags/#tutorial">tutorial</a>
      
      
    </p>

    </header>

    <div class="post-description">
      <p>
        Just about everything you'll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.
      </p>
    </div>

    
    <div class="post-feature-image">
      <img src=
      
      "http://trending.bitbucket.org/blog/img/sample-image-2.jpg"
      
      alt="Sample Post feature image">

      
    </div><!-- /.image-wrap -->
    

</section>

    
  </div>

</div>

        <footer>
  &copy; 2015 Trending-bitbucket. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart danger-text-color"></i>
</footer>

      </div>
    </div>

  </body>

  <script type="text/javascript" src="http://trending.bitbucket.org/blog/js/jquery-2.1.4.min.js"></script>
<script src="http://trending.bitbucket.org/blog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://trending.bitbucket.org/blog/js/main.js"></script>


</html>
