<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Post with Large Feature Image and Text</title>
  <meta name="description" content="Custom written post descriptions are the way to go... if you're not lazy.">

  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/main.css">

  <link rel="canonical" href="http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html">
  <link rel="alternate" type="application/rss+xml" title="Trending in Bitbucket blog" href="http://trending.bitbucket.org/blog/feed.xml" />
</head>


  <body>

    <div class="container-fluid" id="main-layout">
      <div class="sidebar col-sm-12 col-md-3">
        
  

<div class="header">

  
  <div class="row">
    <a href="http://trending.bitbucket.org/blog/" class="brand-title">Mike</a>
    <span class="brand-tagline">How old are you?</span>
    <nav class="nav">
      <ul class="nav-list">
         
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/archive/">Archive</a> <span>/</span>
        </li>
                
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/tags/">Tags</a> <span>/</span>
        </li>
          
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/theme-setup/">Theme Setup</a>
        </li>
         
      </ul>
    </nav>
    <div class="social-links">
  <ul>
    <li><a href="mailto:example2@domain.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

  </div>

</div>

      </div>
      <div class="content col-sm-12 col-md-9">
        <div class="post">


  <header class="post-header">
    <h1>Post with Large Feature Image and Text</h1>
    <p class="post-meta">May 23, 2013 • mike</p>
  </header>

  <article class="post-content">
    <p>This is a sample post with a large feature image<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> up top and tons of text. Odio ad blue bottle vinyl, 90’s narwhal commodo bitters pour-over nostrud. Ugh est hashtag in, fingerstache adipisicing laboris esse Pinterest shabby chic Portland. Shoreditch bicycle rights anim, flexitarian laboris put a bird on it vinyl cupidatat narwhal. Hashtag artisan skateboard, flannel Bushwick nesciunt salvia aute fixie do plaid post-ironic dolor McSweeney’s. Cliche pour-over chambray nulla four loko skateboard sapiente hashtag.</p>

<p>Vero laborum commodo occupy. Semiotics voluptate mumblecore pug. Cosby sweater ullamco quinoa ennui assumenda, sapiente occupy delectus lo-fi. Ea fashion axe Marfa cillum aliquip. Retro Bushwick keytar cliche. Before they sold out sustainable gastropub Marfa readymade, ethical Williamsburg skateboard brunch qui consectetur gentrify semiotics. Mustache cillum irony, fingerstache magna pour-over keffiyeh tousled selfies.</p>

<h2 id="cupidatat-90s-lo-fi-authentic-try-hard">Cupidatat 90’s lo-fi authentic try-hard</h2>

<p>In pug Portland incididunt mlkshk put a bird on it vinyl quinoa. Terry Richardson shabby chic +1, scenester Tonx excepteur tempor fugiat voluptate fingerstache aliquip nisi next level. Farm-to-table hashtag Truffaut, Odd Future ex meggings gentrify single-origin coffee try-hard 90’s.</p>

<ul>
  <li>Sartorial hoodie</li>
  <li>Labore viral forage</li>
  <li>Tote bag selvage</li>
  <li>DIY exercitation et id ugh tumblr church-key</li>
</ul>

<p>Incididunt umami sriracha, ethical fugiat VHS ex assumenda yr irure direct trade. Marfa Truffaut bicycle rights, kitsch placeat Etsy kogi asymmetrical. Beard locavore flexitarian, kitsch photo booth hoodie plaid ethical readymade leggings yr.</p>

<p>Aesthetic odio dolore, meggings disrupt qui readymade stumptown brunch Terry Richardson pour-over gluten-free. Banksy american apparel in selfies, biodiesel flexitarian organic meh wolf quinoa gentrify banjo kogi. Readymade tofu ex, scenester dolor umami fingerstache occaecat fashion axe Carles jean shorts minim. Keffiyeh fashion axe nisi Godard mlkshk dolore. Lomo you probably haven’t heard of them eu non, Odd Future Truffaut pug keytar meggings McSweeney’s Pinterest cred. Etsy literally aute esse, eu bicycle rights qui meggings fanny pack. Gentrify leggings pug flannel duis.</p>

<h2 id="forage-occaecat-cardigan-qui">Forage occaecat cardigan qui</h2>

<p>Fashion axe hella gastropub lo-fi kogi 90’s aliquip +1 veniam delectus tousled. Cred sriracha locavore gastropub kale chips, iPhone mollit sartorial. Anim dolore 8-bit, pork belly dolor photo booth aute flannel small batch. Dolor disrupt ennui, tattooed whatever salvia Banksy sartorial roof party selfies raw denim sint meh pour-over. Ennui eu cardigan sint, gentrify iPhone cornhole.</p>

<blockquote>
  <p>Whatever velit occaecat quis deserunt gastropub, leggings elit tousled roof party 3 wolf moon kogi pug blue bottle ea. Fashion axe shabby chic Austin quinoa pickled laborum bitters next level, disrupt deep v accusamus non fingerstache.</p>
</blockquote>

<p>Tote bag asymmetrical elit sunt. Occaecat authentic Marfa, hella McSweeney’s next level irure veniam master cleanse. Sed hoodie letterpress artisan wolf leggings, 3 wolf moon commodo ullamco. Anim occupy ea labore Terry Richardson. Tofu ex master cleanse in whatever pitchfork banh mi, occupy fugiat fanny pack Austin authentic. Magna fugiat 3 wolf moon, labore McSweeney’s sustainable vero consectetur. Gluten-free disrupt enim, aesthetic fugiat jean shorts trust fund keffiyeh magna try-hard.</p>

<h2 id="hoodie-duis">Hoodie Duis</h2>

<p>Actually salvia consectetur, hoodie duis lomo YOLO sunt sriracha. Aute pop-up brunch farm-to-table odio, salvia irure occaecat. Sriracha small batch literally skateboard. Echo Park nihil hoodie, aliquip forage artisan laboris. Trust fund reprehenderit nulla locavore. Stumptown raw denim kitsch, keffiyeh nulla twee dreamcatcher fanny pack ullamco 90’s pop-up est culpa farm-to-table. Selfies 8-bit do pug odio.</p>

<h3 id="thundercats-ho">Thundercats Ho!</h3>

<p>Fingerstache thundercats Williamsburg, deep v scenester Banksy ennui vinyl selfies mollit biodiesel duis odio pop-up. Banksy 3 wolf moon try-hard, sapiente enim stumptown deep v ad letterpress. Squid beard brunch, exercitation raw denim yr sint direct trade. Raw denim narwhal id, flannel DIY McSweeney’s seitan. Letterpress artisan bespoke accusamus, meggings laboris consequat Truffaut qui in seitan. Sustainable cornhole Schlitz, twee Cosby sweater banh mi deep v forage letterpress flannel whatever keffiyeh. Sartorial cred irure, semiotics ethical sed blue bottle nihil letterpress.</p>

<p>Occupy et selvage squid, pug brunch blog nesciunt hashtag mumblecore skateboard yr kogi. Ugh small batch swag four loko. Fap post-ironic qui tote bag farm-to-table american apparel scenester keffiyeh vero, swag non pour-over gentrify authentic pitchfork. Schlitz scenester lo-fi voluptate, tote bag irony bicycle rights pariatur vero Vice freegan wayfarers exercitation nisi shoreditch. Chambray tofu vero sed. Street art swag literally leggings, Cosby sweater mixtape PBR lomo Banksy non in pitchfork ennui McSweeney’s selfies. Odd Future Banksy non authentic.</p>

<p>Aliquip enim artisan dolor post-ironic. Pug tote bag Marfa, deserunt pour-over Portland wolf eu odio intelligentsia american apparel ugh ea. Sunt viral et, 3 wolf moon gastropub pug id. Id fashion axe est typewriter, mlkshk Portland art party aute brunch. Sint pork belly Cosby sweater, deep v mumblecore kitsch american apparel. Try-hard direct trade tumblr sint skateboard. Adipisicing bitters excepteur biodiesel, pickled gastropub aute veniam.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Texture image courtesty of <a href="http://www.lovetextures.com/">Lovetextures</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

<div class="share-icons">
  <h6>SHARE ON</h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://trending.bitbucket.org/blog/2013/05/23/readability-feature-post.html" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
  </ul>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'trending-bitbucket';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





<div class="related-articles">
<h4>You might also enjoy</h4>
  <ul>
  
    <li><a href="http://trending.bitbucket.org/blog/2015/08/18/welcome-to-jekyll.html" title="Welcome to Jekyll!">Welcome to Jekyll!</a></li>
  
    <li><a href="http://trending.bitbucket.org/blog/2013/08/16/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a></li>
  
    <li><a href="http://trending.bitbucket.org/blog/2013/08/12/sample-link-post.html" title="Sample Link Post">Sample Link Post</a></li>
  
  </ul>
</div><!-- /.related-articles -->


        <footer>
  &copy; 2015 Trending-bitbucket. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart danger-text-color"></i>
</footer>

      </div>
    </div>

  </body>

  <script type="text/javascript" src="http://trending.bitbucket.org/blog/js/jquery-2.1.4.min.js"></script>
<script src="http://trending.bitbucket.org/blog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://trending.bitbucket.org/blog/js/main.js"></script>


</html>
