<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Theme Setup</title>
  <meta name="description" content="Trending in Bitbucket offers the top trending repositories and developers in open source community based in Bitbucket. We make these data visible for all the open source community to explore projects, initiatives and appreciates the works of sourcerers and ninjas. This is the blog for the itty-nitty details of implimenting the above idea in the form of Bitbucket addon.
">

  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://trending.bitbucket.org/blog/css/main.css">

  <link rel="canonical" href="http://trending.bitbucket.org/blog/theme-setup/">
  <link rel="alternate" type="application/rss+xml" title="Trending in Bitbucket blog" href="http://trending.bitbucket.org/blog/feed.xml" />
</head>


  <body>

    <div class="container-fluid" id="main-layout">
      <div class="sidebar col-sm-12 col-md-3">
        


<div class="header">

  
  <div class="row visible-md-block visible-lg-block">
    <img class="author-avatar" src="http://trending.bitbucket.org/blog/img/avatar.jpg" alt="trending-bitbucket">
  </div>
  
  <div class="row">
    <a href="http://trending.bitbucket.org/blog/" class="brand-title">Trending-bitbucket</a>
    <span class="brand-tagline">Vote for this project at http://devpost.com/software/trending-in-bitbucket</span>
    <nav class="nav">
      <ul class="nav-list">
         
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/archive/">Archive</a> <span>/</span>
        </li>
                
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/tags/">Tags</a> <span>/</span>
        </li>
          
        <li class="nav-item">
          <a href="http://trending.bitbucket.org/blog/theme-setup/">Theme Setup</a>
        </li>
         
      </ul>
    </nav>
    <div class="social-links">
  <ul>
    <li><a href="mailto:trending.bitbucket.org@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

  </div>

</div>

      </div>
      <div class="content col-sm-12 col-md-9">
        <div class="theme setup page-heading">
  <h1>Theme Setup</h1>
  <h2 id="installation">Installation</h2>

<p>Minimal Mistakes now requires <a href="http://jekyllrb.com/">Jekyll</a> 2.2+. Make sure to run <code>gem update jekyll</code> if you aren’t on the latest version or <code>gem install jekyll</code> if this is your first time installing it.</p>

<p>If you are creating a new Jekyll site using Leonids follow these steps:</p>

<ol>
  <li>Fork the <a href="http://github.com/renyuanz/leonids/fork">Leonids</a>.</li>
  <li>Clone the repo you just forked and rename it.</li>
  <li>Update <code>config.yml</code>, add navigation, and replace demo posts and pages with your own. Full details below.</li>
</ol>

<p>If you want to use Minimal Mistakes with an existing Jekyll site follow these steps:</p>

<ol>
  <li><a href="https://github.com/renyuanz/leonids/archive/master.zip">Download Leonids</a> and unzip.</li>
  <li>Rename <code>leonids-master</code> to something meaningful ie: <code>my_blog</code></li>
  <li>Remove demo posts/pages and replace with your own posts, pages, and any other content you want to move over.</li>
  <li>Update posts’ and pages’ YAML to match variables used by Leonids. Full details below.</li>
  <li>Update <code>_config.yml</code> and add navigation links. Full details below.</li>
</ol>

<p class="notice"><strong>Pro-tip:</strong> Delete the <code>gh-pages</code> branch after cloning and start fresh by branching off <code>master</code>. There is a bunch of garbage in <code>gh-pages</code> used for the theme’s demo site that I’m guessing you won’t want.</p>

<hr />

<h2 id="running-jekyll">Running Jekyll</h2>

<p>If <code>jekyll build</code> and <code>jekyll serve</code> throw errors you may have to run Jekyll with <code>bundled exec</code> instead.</p>

<blockquote>
  <p>In some cases, running executables without bundle exec may work, if the executable happens to be installed in your system and does not pull in any gems that conflict with your bundle.</p>

  <p>However, this is unreliable and is the source of considerable pain. Even if it looks like it works, it may not work in the future or on another machine.</p>
</blockquote>

<div class="highlight"><pre><code class="language-text" data-lang="text">bundle exec jekyll build

bundle exec jekyll serve</code></pre></div>

<hr />

<h2 id="scaffolding">Scaffolding</h2>

<p>How Leonids is organized and what the various files are. All posts, layouts, includes, stylesheets, assets, and whatever else is grouped nicely under the root folder. The compiled Jekyll site outputs to <code>_site/</code>.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">minimal-mistakes/
├── _includes/
|    ├── disqus.html   # Disqus comments script
|    ├── footer.html            # site footer
|    ├── head.html              # site head
|    ├── sidebar.html           # site sidebar/top navigation
|    ├── social-links.html      # site owner social links management
|    ├── post-section.html      # post section
|    └── js.html                # site javascripts
├── _layouts/
|    ├── default.html            # default layout
|    ├── page.html               # page layout
|    ├── post-index.html         # post index layout
|    └── post.html               # single post layout
├── _posts/                      # MarkDown formatted posts
├── _sass/                       # Sass stylesheets
|    └── pages/                  # Sass stylesheets for specific pages
├── css/                         # compiled stylesheets
├── fonts/                       # fontawesome 4.4.0
├── js/
|    ├── main.js                 # main JavaScript file
|    └── jquery-2.1.4.min.js     # jQuery 2.1.4 min file
├── img/                         # images for posts and pages
├── feed.xml                     # Atom feed template
├── index.md                     # sample homepage.
├── archive.html                 # sample archive page. lists all posts in reverse chronology
├── tags.html                    # sample tags page. lists all tags included in the site
└── theme-setup.md               # theme setup page. safe to remove</code></pre></div>

<hr />

<h2 id="site-setup">Site Setup</h2>

<p>A quick checklist of the files you’ll want to edit to get up and running.</p>

<h3 id="site-wide-configuration">Site Wide Configuration</h3>

<p><code>_config.yml</code> is your friend. Open it up and personalize it. Most variables are self explanatory but here’s an explanation of each if needed:</p>

<h4 id="title">title</h4>

<p>The title of your site… shocker!</p>

<p>Example <code>title: My Awesome Site</code></p>

<h4 id="url">url</h4>

<p>Used to generate absolute urls in <code>sitemap.xml</code>, <code>feed.xml</code>, and for generating canonical URLs in <code>&lt;head&gt;</code>. When developing locally either comment this out or use something like <code>http://localhost:4000</code> so all assets load properly. <em>Don’t include a trailing <code>/</code></em>.</p>

<p>Examples:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://renyuanz.github.io/leonids</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://localhost:4000</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">//cooldude.github.io</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span></code></pre></div>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Will be working on it in the future.</p>

<h3 id="new-post">New Post</h3>

<p>Just create a markdown file named something like: <code>year-month-day-your-post-title.md</code> in the directory <code>_posts</code>, and here you go.</p>

<h3 id="new-page">New Page</h3>

<p>You can create a page by adding directly a markdown file or html file under the root path or a directory with a index page inside. You can check <a href="http://jekyllrb.com/docs/pages/">this page</a> for more details.</p>

<hr />

<h2 id="layouts-and-content">Layouts and Content</h2>

<p>Explanations of the various <code>_layouts</code> included with the theme and when to use them.</p>

<h3 id="post-and-page">Post and Page</h3>

<p>These two layouts are very similar. Both have an author sidebar and optional Disqus comments. The only real difference is the post layout includes related posts at the end of the page.</p>

<h3 id="post-index-page">Post Index Page</h3>

<p>A <a href="http://trending.bitbucket.org/blog/">sample index page</a> listing all posts grouped by the year they were published has been provided. The name can be customized to your liking by editing a few references.</p>

<h3 id="author-override">Author Override</h3>

<p>By making use of data files you can assign different authors for each post.</p>

<p>Start by modifying <code>authors.yml</code> file in the <code>_data</code> folder and add your authors using the following format.</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># Authors</span>

<span class="l-Scalar-Plain">billy_rick</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Billy Rick</span>
  <span class="l-Scalar-Plain">web</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://thewhip.com</span>
  <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">billy@rick.com</span>
  <span class="l-Scalar-Plain">bio</span><span class="p-Indicator">:</span> <span class="s">&quot;What</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">you</span><span class="nv"> </span><span class="s">want,</span><span class="nv"> </span><span class="s">jewels?</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">am</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">very</span><span class="nv"> </span><span class="s">extravagant</span><span class="nv"> </span><span class="s">man.&quot;</span>
  <span class="l-Scalar-Plain">avatar</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bio-photo-2.jpg</span>
  <span class="l-Scalar-Plain">twitter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">extravagantman</span>
  <span class="l-Scalar-Plain">google</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">plus</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">+BillyRick</span>

<span class="l-Scalar-Plain">cornelius_fiddlebone</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Cornelius Fiddlebone</span>
  <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cornelius@thewhip.com</span>
  <span class="l-Scalar-Plain">bio</span><span class="p-Indicator">:</span> <span class="s">&quot;I</span><span class="nv"> </span><span class="s">ordered</span><span class="nv"> </span><span class="s">what?&quot;</span>
  <span class="l-Scalar-Plain">avatar</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">bio-photo.jpg</span>
  <span class="l-Scalar-Plain">twitter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">rhymeswithsackit</span>
  <span class="l-Scalar-Plain">google</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">plus</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">+CorneliusFiddlebone</span></code></pre></div>

<p>To assign Billy Rick as an author for our post. We’d add the following YAML front matter to a post:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">billy_rick</span></code></pre></div>

<h3 id="social-sharing-links">Social Sharing Links</h3>

<p>Social sharing links for Twitter, Facebook, and Google+ are included on posts/pages by default. If you’d like to use different social networks modify <code>_includes/social-links.html</code> to your liking. Icons are set using <a href="http://fontawesome.io">Font Awesome</a>.</p>

<hr />

<h2 id="further-customization">Further Customization</h2>

<p>Jekyll 2.x added support for Sass files making it much easier to modify a theme’s fonts and colors. By editing values found in <code>_sass/variables.scss</code> you can fine tune the site’s colors and typography.</p>

<p>For example if you wanted a red background instead of white you’d change <code>$text-color: #444;</code> to <code>$text-color: $cc0033;</code>.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Found a bug or aren’t quite sure how something works? By all means Ping me on Twitter <a href="http://twitter.com/alittlered3">@mmistakes</a> or <a href="https://github.com/renyuanz/leonids/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer.</p>

</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'trending-bitbucket';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2015 Trending-bitbucket. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart danger-text-color"></i>
</footer>

      </div>
    </div>

  </body>

  <script type="text/javascript" src="http://trending.bitbucket.org/blog/js/jquery-2.1.4.min.js"></script>
<script src="http://trending.bitbucket.org/blog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://trending.bitbucket.org/blog/js/main.js"></script>


</html>
